{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "src/components/ai-elements/**"],
      "linter": { "enabled": false }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useSemanticElements": "warn",
        "useMediaCaption": "warn",
        "useKeyWithClickEvents": "warn",
        "useFocusableInteractive": "warn",
        "noSvgWithoutTitle": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn"
      }
    }
  }
}
