{
  "name": "@terax/pi-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Stdio stub for Terax Pi runtime",
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.78.0",
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.78.0",
    "@earendil-works/pi-tui": "0.78.0"
  },
  "files": [
    "fallback-capability-manifest.generated.js",
    "fallback-capability-manifest.js",
    "host.js",
    "model-catalog.js",
    "native-tools.js",
    "protocol-schema.js",
    "protocol.js",
    "provider-config.js",
    "session-approvals.js",
    "session-errors.js",
    "session-event-mapper.js",
    "session-events.js",
    "session-params.js",
    "session-payloads.js",
    "sessions.js",
    "tool-policy.js",
    "package.json"
  ]
}
